worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    upstream app_server {
        server web:8000;
    }

    server {
        listen 80;
        server_name 3.106.202.71;

        location /static/ {
            alias ./static/;
        }

        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
